.character-list {
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  max-width: 1200px;
  margin: auto;

  .card,
  .list {
    transition-duration: 200ms;
    margin: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    max-width: 400px;
    cursor: pointer;
    background: linear-gradient(
      270deg,
      rgba(246, 246, 246, 0.6) 0%,
      rgba(180, 180, 180, 0.3) 46%,
      rgba(0, 0, 0, 0.027) 100%
    );
    .card-content {
      display: flex;
      white-space: nowrap;
      color: #ffffff;
      gap: 10px;

      .card-title {
        font-weight: bold;
        text-overflow: ellipsis;

        overflow: hidden;
      }
      img {
        position: absolute;
        object-fit: cover;
        right: 0px;
        mask-image: linear-gradient(
          270deg,
          rgba(71, 71, 71, 1) 0%,
          rgba(98, 98, 98, 1) 39%,
          rgba(166, 166, 166, 0.24693627450980393) 74%,
          rgba(255, 255, 255, 0) 100%
        );
      }
    }
  }

  .card:hover,
  .list:hover {
    transform: translate(0px, -6px);
    transition-duration: 200ms;
  }

  .card {
    border-radius: 7px;
    .card-content {
      flex-direction: column;

      img {
        opacity: 0.2;
      }
    }
  }

  .list {
    width: 400px;
    max-height: 70px;
    .card-content {
      flex-direction: row;
      align-items: center;
      .card-title {
        font-size: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      img {
        object-fit: contain;
        opacity: 0.5;
        height: 110px;
        top: -30px;
      }
    }
  }

  .single {
    padding: 0px 0px 0px 24px;
    margin-bottom: 16px;
    gap: 16px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .card:hover {
    img {
      opacity: 0.5;
    }
  }

  .list:hover {
    img {
      opacity: 0.8;
    }
  }
  .character-service {
    font-size: 24px;

    display: flex;
    align-items: center;
    padding: 16px 8px;
    margin: 16px 0px;
    .view-service {
    }
  }
  .nav-bar {
    display: flex;
    align-items: center;
    margin: 4% 8px;
    gap: 2%;
    flex-wrap: wrap;
    font-size: 14px;
    .nav-item {
      white-space: nowrap;
      cursor: pointer;
    }
    .space {
      flex-grow: 2;
    }
  }
}

@media only screen and (max-width: 768px) {
  .character-list {
    .card {
      height: 200px;
      .card-content {
        .itemLv {
          font-size: 21px;
          font-weight: bold;
        }
        .card-title {
          font-size: 18px;
        }
        img {
          height: 270px;
          right: -30px;
          top: -30px;
        }
        span {
          font-size: 14px;
        }
      }
    }
    .card:not(.single) {
      height: 100px;

      display: flex;
      justify-content: center;
      align-items: center;
      .card-content {
        justify-content: center;
        gap: 0;
        .classLv,
        .server {
          display: none;
        }
      }
      img {
        height: 300px;
        top: -100px;
        right: -50px;
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .character-list {
    span {
      font-size: 18px;
    }
    .card {
      height: 300px;
      img {
        height: 300px;
      }
    }
  }
}

@media only screen and (min-width: 1025px) {
  .character-list {
    .card {
      height: 400px;
      .itemLv {
        font-size: 32px;
        font-weight: bold;
      }
      .card-title {
        font-size: 36px;
      }
      img {
        opacity: 0.2;
        height: 400px;
      }
      span {
        font-size: 24px;
      }
    }
  }
}
